<!doctype html>
<html class="no-js" lang="">

<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">

    <title>Baseball</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="site.webmanifest" rel="manifest">
    <link href="icon.png" rel="apple-touch-icon">
    <!-- Place favicon.ico in the root directory -->

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <meta content="#fafafa" name="theme-color">
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->
<!-- Add your site or application content here -->
<nav class="navbar navbar-expand-lg navbar-light bg-dark dropdown-content" id="navbar">
    <a class="navbar-brand" href="index.html">Icon Inserted</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Teams.html">Teams <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <div class="dropdown dropdown-content">
            <button aria-expanded="false" aria-haspopup="true" class="btn btn-secondary dropdown-toggle"
                    data-toggle="dropdown" id="dropdownMenuButton" type="button">
                Dropdown button
            </button>
            <div class="dropdown-menu">
                <form class="px-4 py-3">
                    <div class="form-group">
                        <label for="exampleDropdownFormEmail1">Email address</label>
                        <input class="form-control" id="exampleDropdownFormEmail1" placeholder="email@example.com"
                               type="email">
                    </div>
                    <div class="form-group">
                        <label for="exampleDropdownFormPassword1">Password</label>
                        <input class="form-control" id="exampleDropdownFormPassword1" placeholder="Password"
                               type="password">
                    </div>
                    <div class="form-group">
                        <div class="form-check">
                            <input class="form-check-input" id="dropdownCheck" type="checkbox">
                            <label class="form-check-label" for="dropdownCheck">
                                Remember me
                            </label>
                        </div>
                    </div>
                    <button class="btn btn-primary" type="submit">Sign in</button>
                </form>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">New around here? Sign up</a>
                <a class="dropdown-item" href="#">Forgot password?</a>
            </div>
        </div>


        <form class="form-inline my-2 my-lg-0">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<div class="jumbotron" style="z-index: -1">
    <h1 class="display-4">
        <center>Teaming Up!</center>
    </h1>
    <p class="lead">
    <center>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured
        content or information.
    </center>
    </p>
    <hr class="my-4">
    <p>
    <center>It uses utility classes for typography and spacing to space content out within the larger container.
    </center>
    </p>
    <center><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></center>
</div>
<center>
    <div class="container  centered" style="z-index: -1">
        <div class="row row-cols-4">
            <div class="col-4">
                <div class="card" style="max-width:100%;height:auto;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a class="card-link" href="#">Card link</a>
                        <a class="card-link" href="#">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="max-width:100%;height:auto;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a class="card-link" href="#">Card link</a>
                        <a class="card-link" href="#">Another link</a>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="max-width:100%;height:auto;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a class="card-link" href="#">Card link</a>
                        <a class="card-link" href="#">Another link</a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="row row-cols-1 row-cols-md-2">
            <div class="col mb-4">
                <div class="card">
                    <img src="img/ridhitbaseball2.jpg" class="card-img-top" alt="..." style="width:auto;max-height:30%;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="img/ridhitbaseball2.jpg" class="card-img-top" alt="..." style="width:auto;max-height:30%;">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</center>
<footer>
    <div class="footer-gray" style="max-width:100%;height:auto;">
        <div class="footer-custom">
            <div class="footer-lists">
                <div class="footer-list-wrap">
                    <h6 class="ftr-hdr">Phone Number</h6>
                    <ul class="ftr-links-sub">
                        <li>800-abc-wxyz</li>
                    </ul>
                    <h6 class="ftr-hdr">Email</h6>
                    <ul class="ftr-links-sub">
                        <li><a href="http://www.art.fr" rel="nofollow">Ridhit's Email</a></li>
                        <li><a href="https://www.art.co.uk" rel="nofollow">Mehak's Email</a></li>
                    </ul>
                </div>
                <!--/.footer-list-wrap-->
                <div class="footer-list-wrap">
                    <h6 class="ftr-hdr">Other Information</h6>
                    <ul class="ftr-links-sub">
                        <li><a href="/help/talktous.html" rel="nofollow">Contact Us</a></li>
                        <li><a href="/help/placingorders.html" rel="nofollow">Sign Up</a></li>
                        <li><a href="/help/shipping.html" rel="nofollow"></a></li>
                        <li><a href="/help/shippingreturns.html" rel="nofollow">Returns</a></li>
                        <li><a href="/help/international-shipping.html" rel="nofollow">International Orders</a></li>
                        <li><a href="/~/egift-cards/" rel="nofollow">Gift Cards</a></li>
                        <li><a href="/help/faq.html" rel="nofollow">FAQs</a></li>
                    </ul>
                </div>
                <div class="footer-list-wrap">
                    <h6 class="ftr-hdr">Why Us?</h6>
                    <ul class="ftr-links-sub">
                        <li><a href="/asp/aboutus/default-asp/_/posters.htm" rel="nofollow">Our Company</a></li>
                        <li><a href="http://corporate.art.com/careers" rel="nofollow">Careers</a></li>
                        <li><a href="/asp/landing/artistrising" rel="nofollow">Artist Rising</a></li>
                        <li><a href="/catalog" rel="nofollow"><strong>Shop Our Catalog</strong></a></li>
                        <li><a href="http://blog.art.com" rel="nofollow">ART.COM BLOG</a></li>
                    </ul>
                </div>
                <!--/.footer-list-wrap-->
                <div class="footer-list-wrap">
                    <h6 class="ftr-hdr">My Team</h6>
                    <ul class="ftr-links-sub">
                        <art:content rule="!loggedin">
                            <li class="ftr-Login"><span class="link login-trigger">Access My Team</span></li>
                            <li><span class="link"
                                      onclick="link('/asp/secure/your_account/track_orders-asp/_/posters.htm')">Track My Order</span>
                            </li>
                        </art:content>

                    </ul>
                </div>
                <!--/.footer-list-wrap-->
            </div>
            <!--/.footer-lists-->
            <div class="footer-email">
                <h6 class="ftr-hdr">Sign up for updates</h6>
                <div class="ftr-email-form" id="ftr-email">
                    <form action="http://em.art.com/pub/rf" id="ftrEmailForm" method="post">
                        <div class="error">Please enter a valid email address</div>
                        <input class="input" id="ftrEmailInput" name="email_address_" placeholder="Please enter email address"
                               type="text"/>
                        <input class="button" type="submit" value="Sign Up"/>
                        <input name="country_iso2" type="hidden" value="">
                        <input name="language_iso2" type="hidden" value="en">
                        <input name="site_domain" type="hidden" value="art.com">
                        <input name="email_acq_source" type="hidden" value="01-000001">
                        <input id="ftr-email-date" name="email_acq_date" type="hidden" value="">
                        <input name="brand_id" type="hidden" value="ART">
                        <input name="_ri_" type="hidden"
                               value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
                    </form>
                </div>
                <!--/.ftr-email-form-->
                <div class="ftr-email-privacy-policy"></div>
            </div>
            <!--/.footer-email-->
            <div class="footer-social">
                <h6 class="ftr-hdr">Follow Us</h6>
                <ul>
                    <li>
                        <a href="#" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);"
                           title="Facebook">
                            <img alt="Like us on Facebook" height="24" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png"
                                 width="24">
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);"
                           title="Google+">
                            <img alt="Follow us on Google+" height="24" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png"
                                 width="24">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img alt="Follow us on Pinterest" height="24" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png"
                                 width="24">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img alt="Follow us on Instagram" height="24" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png"
                                 width="24">
                        </a>
                    </li>
                    <li>
                        <a href="3" onclick="_gaq.push(['_trackSocial', 'Twitter', 'Follow', 'Footer', 'undefined', 'True']);"
                           title="Twitter">
                            <img alt="Follow us on Twitter" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/twitter.png"
                                 width="67">
                        </a>
                    </li>
                </ul>
            </div>
            <!--/.footer-social-->
            <div class="footer-legal">
                <p>&copy; Teaming Up. All Rights Reserved. | <a href="/help/privacy-policy.html" rel="nofollow">Privacy
                    Policy</a> | <a href="/help/terms-of-use.html" rel="nofollow">Terms of Use</a> | <a
                        href="/help/terms-of-sale.html" rel="nofollow">Terms of Sale</a></p>
            </div>

        </div>
        <!--/.footer-custom-->
    </div>
    <!--/.footer-gray-->
</footer>
</body>
</html>